{
  "name": "parse5-query-domtree",
  "version": "1.0.1",
  "description": "Methods for querying nodes on a parse5 generated htmlTree",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbozzay/parse5-query-htmltree.git"
  },
  "keywords": [
    "parse5",
    "domtree",
    "htmltree",
    "parse5",
    "traverse"
  ],
  "author": "Ben Bozzay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbozzay/parse5-query-htmltree/issues"
  },
  "homepage": "https://github.com/bbozzay/parse5-query-htmltree#readme"
}
